<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:weightSum="5"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_weight="3.5"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            app:cardElevation="5dp"
            app:cardCornerRadius="20sp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp">
            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/avt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="TODO" />
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/name_item"
                    android:text="Manana Burger"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:background="@drawable/amout"
                    android:layout_marginTop="10dp"
                    android:weightSum="3"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:clickable="true"
                        android:background="@drawable/test1"
                        android:id="@+id/reduce"
                        android:gravity="center"
                        android:textSize="25sp"
                        android:text="-"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:focusable="true" />
                    <TextView
                        android:id="@+id/quantum"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="25sp"
                        android:text="2"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:clickable="true"
                        android:background="@drawable/test"
                        android:id="@+id/increase"
                        android:gravity="center"
                        android:textSize="25sp"
                        android:text="+"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:focusable="true" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/amount"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="25sp"
        android:text="$24.0"
        android:layout_weight="1.5"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
</LinearLayout>